# DragRaterWindows

./: .gitignore  mySQL pw.txt  pom.xml  projectplan.md  readme.md  sqldump.sql  timelog.md  weeklyreflection.md
DesignDocuments/: userStories.md
src/main/java/Admin/: AddNewQueen.java  AddNewQueenAdmin.java  DisplayUsers.java  RemoveRating.java  RemoveUser.java
src/main/java/calculator/: CalculateFinalScore.java
src/main/java/controller/: CalculateFinalScore.java  DisplayDragQueens.java  DisplayReviews.java  DisplayUsers.java  EditProfile.java  LogOutAction.java  LoginAction.java  LogoutAction.java  SearchUsers.java  SignUpUser.java  SubmitRating.java  UserProfile.java  ViewDragRating.java
src/main/java/dragRaceAPI/: DragQueensItem.java
src/main/java/entity/: DragQueen.java  Rating.java  Role.java  User.java
src/main/java/nokeynoshade/: ChallengesItem.java  DragQueen.java  EpisodesItem.java  LipsyncsItem.java  SeasonsItem.java
src/main/java/persistence/: ApiDao.java  GenericDao.java  SessionFactoryProvider.java
src/main/java/properties/: PropertiesLoader.java
src/main/java/util/: Database.java
src/main/java/week9/: UserApplication.java  Users.java
src/main/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: addNewQueen.jsp  addQueenSuccess.jsp  admin.jsp  allQueens.jsp  displayReviews.jsp  displayUserRatings.jsp  displayUsers.jsp  editProfile.jsp  homepage.jsp  index.jsp  login.jsp  loginError.jsp  logoutPage.jsp  profile.jsp  rating.jsp  ratingSuccess.jsp  removalSuccess.jsp  removeRatingSuccess.jsp  search.jsp  signUp.jsp  signUpSuccess.jsp  signup.jsp  submitRating.jsp  updateSuccess.jsp  userProfile.jsp  viewDragRating.jsp
src/main/webapp/Includes/: footer.jsp  head.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: nav.jsp
src/main/webapp/css/: styles.css
src/test/java/nokeynoshade/: TestServiceClient.java
src/test/java/persistence/: DragQueenDaoTest.java  RatingsDaoTest.java  RoleDaoTest.java  TestServiceClient.java  UserDaoTest.java
src/test/java/properties/: Database.java
src/test/java/utilities/: DatabaseUtility.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
